DATABASE=mongodb+srv://eflexmedia1:HNbDxAWBQGbcWX5e@cluster0.ozvtoif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=thebitpaynexus@gmail.com
EMAILPASS=mdqfhawqrcabiorg
  




