DATABASE=mongodb+srv://eflexmedia1:eIGdZjwTaJysCA2r@whitebit.gutyidv.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=okxexchangetrade@gmail.com
EMAILPASS=tbpijcnjxrjqodpc





